# ZSH options
HISTFILE=~/.histfile
HISTSIZE=1500
SAVEHIST=1500
setopt appendhistory autocd beep extendedglob nomatch notify histignorealldups prompt_subst rm_star_silent

fpath=(~/.zsh/functions /etc/zsh/functions $fpath)
autoload colors
colors
autoload -U promptinit
promptinit
prompt coredumb
autoload -Uz compinit
compinit

# Loading custom functions
autoload -Uz git-pushall

# Export LS_COLORS for use in ls and completion
export LS_COLORS='no=0:fi=0:di=00;34:ln=36:or=1;40:mi=1;40:pi=31:so=33:bd=44;37:cd=44;37:ex=1;32:*.tar=00;31:*.tgz=00;31:*.txz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tbz2=00;31:*.tz=00;31:*.deb=00;31:*.rpm=00;31:*.jar=00;31:*.rar=00;31:*.ace=00;31:*.zoo=00;31:*.cpio=00;31:*.7z=00;31:*.rz=00;31:*.jpg=00;35:*.jpeg=00;35:*.gif=00;35:*.bmp=00;35:*.pbm=00;35:*.pgm=00;35:*.ppm=00;35:*.tga=00;35:*.xbm=00;35:*.xpm=00;35:*.tif=00;35:*.tiff=00;35:*.png=00;35:*.mng=00;35:*.pcx=00;35:*.mov=00;35:*.mpg=00;35:*.mpeg=00;35:*.m2v=00;35:*.mkv=00;35:*.ogm=00;35:*.mp4=00;35:*.m4v=00;35:*.mp4v=00;35:*.vob=00;35:*.qt=00;35:*.nuv=00;35:*.wmv=00;35:*.asf=00;35:*.rm=00;35:*.rmvb=00;35:*.flc=00;35:*.avi=00;35:*.fli=00;35:*.gl=00;35:*.dl=00;35:*.xcf=00;35:*.xwd=00;35:*.yuv=00;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36'

# ZSH key bindings
bindkey -v
bindkey -M vicmd "^R" redo
bindkey "^R" history-incremental-search-backward
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line
bindkey "^B" backward-word
bindkey "^F" forward-word
bindkey "^W" backward-delete-word
bindkey "^X" kill-word
bindkey "^K" vi-kill-eol
bindkey "^[[3~" delete-char
bindkey "^[3;5~" delete-char

# Activate colors completion
zstyle ':completion:*' list-colors ''
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# Add completion on ..
zstyle ':completion:*' special-dirs true
# ZSH options END

# Path
PATH=/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:~/dev/Go/bin:~/bin
MANPATH=${MANPATH}:/usr/share/man

# Declare lang
[[ -s /etc/locale.conf ]] && . /etc/locale.conf

# Force xterm for urxvt compatibility 
#TERM=xterm

# Set some usefull variables
export PAGER=less

# Add vim as default editor
EDITOR="vim"

# VIM alias
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    alias vi='TERM=xterm vim'
else
    alias vi='TERM=rxvt-unicode-256color vim'
fi
alias svi='TERM=xterm sudo vim'

# Aliases
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -lha'
alias tf='tailf -f'
alias grep='grep --color=auto'
alias register_ssh='ssh-agent > .ssh-agent && source .ssh-agent && ssh-add && ssh-add /home/coredumb/.ssh/id_ed25519'
alias suspend='sudo pm-suspend'
alias hibernate='sudo pm-hibernate'
alias xkbch="setxkbmap ch fr -option ctrl:nocaps"

# Dev aliases
alias generate_blog="pushd ~/dev/virtualenvs/pelican/blog/ && source ../bin/activate && make html && cd output_ && rm -rf * && cp -a ../output/* . && git add . && git commit -am 'Blog update' && git push -f origin master && cd .. && git commit -a -m \"$(date)\" && git push origin master; popd"

# Shell startup
# Charge private key
[ $(fgconsole 2> /dev/null) ] && register_ssh
#source ~/.ssh-agent

# Load automatically X
[ $(fgconsole 2> /dev/null) ] && startx

