# See logrotate(8) for details.
#
# rotate log files daily
daily

# keep 10 days worth of backlogs
rotate 10

# restrict maximum size of log files
#size 20M

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress

# Do not rotate logs if they are empty
notifempty

# Do not panic if log missing
missingok

# Logs are moved into directory for rotation
# olddir /var/log/archive

include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
    minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}
